{% load static i18n %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>

    <style>
        form-group .input-email{
    padding: 5px 10px;
    border-radius: 5px;
    border-style: none;
    border: 1px solid #aaa;
}


.bg_test{
    background-image: url("../img/1.png");
}



/* ................................. */
/* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
    line-height: 1.6;
}

/* Let's make sure all tables have defaults */
table td {
    vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
    background-color: #f6f6f6;
}

.body-wrap {
    background-color: #f6f6f6;
    width: 100%;
    margin: 100px 0;
}

.container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    /* makes it centered */
    clear: both !important;
}

.content {
    max-width: 600px;
    margin: 0 auto;
    display: block;
    padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    -webkit-box-shadow: 3px 10px 38px 0px rgba(133,133,133,1);
-moz-box-shadow: 3px 10px 38px 0px rgba(133,133,133,1);
box-shadow: 3px 10px 38px 0px rgba(133,133,133,1);
}

.content-wrap {
    padding: 20px;
}

.content-block {
    padding: 0 0 20px;
}



/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */


p, ul, ol {
    margin-bottom: 10px;
    font-weight: normal;
}
p li, ul li, ol li {
    margin-left: 5px;
    list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
    color: #1ab394;
    text-decoration: underline;
}

.btn-primary {
    text-decoration: none;
    color: #FFF;
    background-color: #1ab394;
    border: solid #1ab394;
    border-width: 5px 10px;
    line-height: 2;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    text-transform: capitalize;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
    margin-bottom: 0;
}

.first {
    margin-top: 0;
}

.aligncenter {
    text-align: center;
}

.alignright {
    text-align: right;
}

.alignleft {
    text-align: left;
}

.clear {
    clear: both;
}

/* -------------------------------------
    ALERTS
    Change the class depending on warning email, good email or bad email
------------------------------------- */
.alert {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    padding: 20px;
    text-align: center;
    border-radius: 3px 3px 0 0;
}
.alert a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}
.alert.alert-warning {
    background: #f8ac59;
}
.alert.alert-bad {
    background: #ed5565;
}
.alert.alert-good {
    background: #1ab394;
}

/* -------------------------------------
    INVOICE
    Styles for the billing table
------------------------------------- */
.invoice {
    margin: 40px auto;
    text-align: left;
    width: 80%;
}
.invoice td {
    padding: 5px 0;
}
.invoice .invoice-items {
    width: 100%;
}
.invoice .invoice-items td {
    border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
    h1, h2, h3, h4 {
        font-weight: 600 !important;
        margin: 20px 0 5px !important;
    }

    h1 {
        font-size: 22px !important;
    }

    h2 {
        font-size: 18px !important;
    }

    h3 {
        font-size: 16px !important;
    }

    .container {
        width: 100% !important;
    }

    .content, .content-wrap {
        padding: 10px !important;
    }

    .invoice {
        width: 100% !important;
    }
}

    </style>

</head>
<body>
    <table class="body-wrap  ">
        <tbody>
            <tr>
                <td></td>
                <td class="container" width="600">
                    <div class="content shadow">
                        <table class="main" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="content-wrap  aligncenter">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td class="content-block">
                                                        <h1>Cinemax</h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="content-block">
                                                        <table class="invoice">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Фільм" %}: </td>
                                                                                    <td class=""> {{ movie.name }} </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Дата показу" %}: </td>
                                                                                    <td class=""> {{ session.session_date }}  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Час сеансу" %}: </td>
                                                                                    <td class=""> {{ time_sessions.time }}  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "зал" %} №: </td>
                                                                                    <td class=""> {{ num_hall }} </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Ряд" %}: </td>
                                                                                    <td class=""> {{ place.row_number }}  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Місце в залі" %}: </td>
                                                                                    <td class=""> {{ place.place_number }}  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Ціна сеансу" %}: </td>
                                                                                    <td class=""> {{ session.price_session }} ₴  </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text-right pr-2">{% trans "Ціна за сектор" %}: </td>
                                                                                    <td class=""> {{ sector.price_sector }} ₴ </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    
                                                                                    <!-- <img src="{{ test }}" alt=""> -->
                                                                                   
                                                                                </tr>
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                
                                                                                <tr>
                                                                                    <td>{% trans "Кінцева ціна" %}</td>
                                                                                    <td class="alignright"> </td>
                                                                                </tr>
                                                                                <tr class="total">
                                                                                    <td class="alignright" width="80%">{% trans "В сумі" %}</td>
                                                                                    <td class="alignright"> {{ price_total }} ₴ </td>
                                                                                </tr>
                                                                                
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td class="bg_test ">
                                                                 
                                                                            <!-- <a href="https://cinemaxpro.herokuapp.com/{{ img_path }}">https://cinemaxpro.herokuapp.com/{{ img_path }}</a>    -->
                                                                            <!-- <br> -->
                                                                            <div class="row">
                                                                                <div class="col-12 d-flex justify-content-center" >   
                                                                                    <img class="img-fluid w-100" style="width: 100%;" src="cinemaxpro.herokuapp.com/{{ img_path }}" alt="1">
                                                                                </div>
                                                                            </div>
                                                                            <!-- <img src="https://cinemaxpro.herokuapp.com/media/tikets/1234.png" alt="3"> -->
                                                                          

                                                                            <!-- <img src="{{ site_name }}/{{ img_path }}" alt="2"> по идеи будет работать если залить на хостинг -->
                                                                            <!-- <img src="http://127.0.0.1/static/img/1234.png" alt="3">   -->
                                                                                                                                                                                                                                  
                                                                            <!-- 4<img src="https://www.meme-arsenal.com/memes/579eb482a8540ee55b0bf3db8695a783.jpg" alt="4">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>